<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <table>
        <caption>Portafolio</caption>
        <tr>
        <th>CV</th>
        <th><img src="assets/imgs/Screenshot-CV.png"
            width="100"
            height="100"
            alt="cv screenshot" ></th>
        </tr>
    </table>
</body>
</html>